# hominder-app

./: CLAUDE.md  README.md  docker-compose.yml  mise.toml
backend/: .dockerignore  Dockerfile  Hominder.Api.csproj  Hominder.Api.http  Hominder.slnx
backend/Hominder.Api/: Hominder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Hominder.Api/Endpoints/: HouseholdMemberEndpoints.cs  MaintenanceTaskEndpoints.cs
backend/Hominder.Api/ExceptionHandling/: DomainExceptionHandler.cs
backend/Hominder.Api/Properties/: launchSettings.json
backend/Hominder.Application/: DependencyInjection.cs  Hominder.Application.csproj
backend/Hominder.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
backend/Hominder.Application/Common/Exceptions/: NotFoundException.cs
backend/Hominder.Application/Common/Messaging/: IBaseCommand.cs  ICommand.cs  IQuery.cs
backend/Hominder.Application/Common/Persistence/: IHouseholdMemberRepository.cs  IMaintenanceTaskRepository.cs  IUnitOfWork.cs
backend/Hominder.Application/Household/Commands/: CreateHouseholdMemberCommand.cs  DeleteHouseholdMemberCommand.cs
backend/Hominder.Application/Household/Events/: HouseholdMemberDeletedHandler.cs
backend/Hominder.Application/Household/Queries/: GetHouseholdMembersQuery.cs  HouseholdMemberView.cs
backend/Hominder.Application/Maintenance/: RecurrencePolicyFactory.cs  RecurrencePolicyInput.cs  RecurrencePolicyMapper.cs
backend/Hominder.Application/Maintenance/Commands/: CreateMaintenanceTaskCommand.cs  DeleteMaintenanceTaskCommand.cs  MarkMaintenanceTaskDoneCommand.cs  UpdateMaintenanceTaskCommand.cs
backend/Hominder.Application/Maintenance/Queries/: GetMaintenanceTasksQuery.cs  MaintenanceTaskView.cs
backend/Hominder.Domain/: Hominder.Domain.csproj
backend/Hominder.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
backend/Hominder.Domain/Household/: HouseholdMember.cs  HouseholdMemberDeletedDomainEvent.cs  HouseholdMemberId.cs
backend/Hominder.Domain/Maintenance/: Completion.cs  DueWindow.cs  MaintenanceEvaluation.cs  MaintenanceStatus.cs  MaintenanceTask.cs  MaintenanceTaskCompletedDomainEvent.cs  MaintenanceTaskId.cs  RecurrenceUnit.cs
backend/Hominder.Domain/Maintenance/Policies/: FixedDatePolicy.cs  IntervalPolicy.cs  MonthWindowPolicy.cs  OneOffPolicy.cs  RecurrencePolicy.cs
backend/Hominder.Infrastructure/: DependencyInjection.cs  Hominder.Infrastructure.csproj
backend/Hominder.Infrastructure/Persistence/: HominderDbContext.cs  HominderDbContextFactory.cs
backend/Hominder.Infrastructure/Persistence/Configurations/: HouseholdMemberConfiguration.cs  MaintenanceTaskConfiguration.cs
backend/Hominder.Infrastructure/Persistence/Migrations/: 20260711061637_InitialCreate.Designer.cs  20260711061637_InitialCreate.cs  HominderDbContextModelSnapshot.cs
backend/Hominder.Infrastructure/Persistence/Repositories/: HouseholdMemberRepository.cs  MaintenanceTaskRepository.cs
backend/Hominder.Infrastructure/Persistence/Serialization/: RecurrencePolicyJsonConverter.cs  StronglyTypedIdConverters.cs
backend/Hominder.Test.Architecture/: DddConventionTests.cs  Hominder.Test.Architecture.csproj  LayerDependencyTests.cs
backend/Hominder.Test.Integration/: ApiSmokeTests.cs  Hominder.Test.Integration.csproj  HominderApiFactory.cs  HouseholdMemberEndpointsTests.cs  MaintenanceTaskEndpointsTests.cs  UnitTest1.cs
backend/Hominder.Test.Integration/Persistence/: DbContextModelTests.cs
backend/Hominder.Test.Unit/: Hominder.Test.Unit.csproj  UnitTest1.cs
backend/Hominder.Test.Unit/Application/: GetMaintenanceTasksHandlerTests.cs  HouseholdMemberFeaturesTests.cs  MaintenanceTaskCommandsTests.cs  RecurrencePolicyFactoryTests.cs  TransactionBehaviorTests.cs
backend/mise-tasks/: build  dev
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/mise-tasks/: build  dev
frontend/src/: App.css  App.tsx  index.css  main.tsx
mise-tasks/: colima-up  db-up  dev
(+35 files in other folders)
